<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style02.css">
    <title>Marilia de Dirceu</title>
</head>
<body>
    <div class="livromariliaconclusao">
    <img src="./assets/Marilia de dirceu.jpg" alt="">
   
    <div class="boxtext">
        <p><strong>Marília de Dirceu</strong> é um poema lírico escrito por Tomás Antônio Gonzaga, um importante poeta brasileiro do século XVIII. O poema foi escrito durante o período em que Gonzaga esteve preso pela Inquisição em Portugal, acusado de conspirar contra o governo português.
<br>
            A obra é uma expressão do amor do poeta por Marília, um amor idealizado e platônico. O poema é composto por diversas partes, incluindo sonetos, cantos e epístolas, e apresenta uma linguagem sofisticada e rebuscada, típica da literatura do período barroco.
            <br>    
            Na obra, Gonzaga retrata Marília como uma figura celestial e inalcançável, enquanto ele próprio se coloca como um amante humilde e apaixonado. O poema é uma ode ao amor, à natureza e à liberdade, e apresenta diversos elementos da cultura brasileira da época, como a presença de escravos africanos.
            <br> 
            <strong>Marília de Dirceu</strong> é considerado um dos maiores clássicos da literatura brasileira e uma das obras mais importantes do período colonial. Além de sua importância literária, o poema também é uma fonte importante para a compreensão da história e da cultura brasileiras do século XVIII.</p>
                <p class="audioresumo">Audio resumo</p>
            <audio src="./assets/resumoMariliaDeDirceu.mp3" controls ></audio>
    </div>
    <div class="biolivro">
        <h2>Criador: Tomás Antônio Gonzaga </h2>
        <p>Obra: Marília De Dirceu </p>
        <p>Data: 1788</p>
    </div>
</div>
<a href="/index.html"><abbr title="Voltar"><img class="setavoltar" src="/assets/seta-voltar.svg" alt=""></abbr></a>
</body>
</html>